apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: my-nginx-app
  namespace: flux-system
spec:
  interval: 5m
  path: "./apps/my-nginx-app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
